<!DOCTYPE html>
<html lang="en">
<head>
  <title>Police Station Intranet</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Barlow+Condensed">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>
  @font-face {
      font-family: 'Roboto-Bold';
      src: url('fonts/roboto/Roboto-Bold.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto/Roboto-Bold.woff') format('woff'); /* Legacy iOS */
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    nav ul a {
      font-size: 14px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
        font-family: 'Roboto-Bold';
        font-weight: bold;
        font-size: 16px;
      padding-top: 20px;
      background-color: #ffcdd2;
      height: 700px;
      overflow: auto;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #ic1 {
      position: relative;
      left: 0px;
      float: left;
      top: -5px;
      margin-right: 10px;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    .navbar-brand {
      font-family: 'Vollkorn', 'Arial';
      display: inline-block;
      width: 250px;
    }
    .brand-name {
      position: relative;
      top: -7px;
    }
    #pic1 {
      max-height: 100%;
      max-width: 100%;
    }
    #pic2 {
      max-height: 100%;
      max-width: 100%;
    }

    .mycard {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard .mycard-heading {
    padding: 0 20px;
    margin: 0;
}

.mycard .mycard-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.mycard .mycard-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.mycard .mycard-heading.image .mycard-heading-header {
    display: inline-block;
    vertical-align: top;
}

.mycard .mycard-heading.image .mycard-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.mycard .mycard-heading.image .mycard-heading-header span {
    font-size: 12px;
    color: #999999;
}

.mycard .mycard-body {
    padding: 0 20px;
    margin-top: 20px;
}

.mycard .mycard-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.mycard .mycard-media img {
    max-width: 100%;
    max-height: 100%;
}

.mycard .mycard-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.mycard .mycard-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.mycard .mycard-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.mycard .mycard-comments .comments-collapse-toggle a,
.mycard .mycard-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mycard-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.mycard.people {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.mycard.people:first-child {
    margin-left: 0;
}

.mycard.people .mycard-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100px;
    height: 150px;
    background-color: #ffffff;
}

.mycard.people .mycard-top.green {
    background-color: #53a93f;
}

.mycard.people .mycard-top.blue {
    background-color: #427fed;
}

.mycard.people .mycard-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard.people .mycard-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.mycard.people .mycard-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.mycard.people .mycard-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.mycard.hovercard .mycardheader {
    background: url("/images/card.jpg");
    background-size: cover;
    height: 135px;
}

.mycard.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.mycard.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.mycard.hovercard .info {
    padding: 4px 8px 10px;
}

.mycard.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.mycard.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.mycard.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.container1 {
  width: 700px;
}
.row1 {
  width: 700px;
}
.btn1 {
  width: 100px;
}
#profiledp {
  width: 500px;
  height: 200px;
}
    .container {
              font-family: 'Teko';
       }
       .chatbox {
        width: 1000px;
       }
       .heading-chat {
        background-color: #9e9e9e;
        color: #003467;
        font-weight: bold;
        font-family: 'Teko';
       }
       .sidechatnav {
        background-color: #424242;
        color: #ccffcc;
        height: 700px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Teko';
        overflow: auto;
       }
       .sidechatnav a{
        color: #ccffcc;
       }
       .content-main {
        background-color: #e0e0e0;
        height: 650px;
        overflow: auto;
       }
       #message {
        margin-left: 10px;
        position: relative;
        left: -35px;
        width: 700px;
        display: inline;
        margin-right: 0px;
       }
       #sendmessage {
        padding: 5px;
        width: 50px;
        margin-left: 0px;
        display: inline;
       }
       #nameto {
        font-size: 16px;
        color: #124121;
        font-family: 'Arial';
       }
       .frommsgs{
            position: absolute;
            left: 0px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Barlow Condensed';
            font-weight: bold;
            background-color: #fafafa;
            color: #4d2600;
       }
       .tomsgs{
            position: absolute;
            right: 0px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Barlow Condensed';
            font-weight: bold;
            background-color: #fbe9e7;
            color: #4d2600;
       }
       #table-head {
            text-align: center;
       }
       .footer-copyright{
            background-color: #b0bec5;
       }
       .page-footer {
            background-color: #607d8b;
       }

       /*/////////////////////////////////////////*/
       .fileupload {
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
            width: 50px;
            height: 36px;
            -webkit-appearance: button;
            touch-action: manipulation;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            border-radius: 4px;
            border-color: #2e6da4;
            position: relative;
            overflow: hidden;
            background: #337ab7;
        }

        .fileupload input {
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            opacity: 0.0;
            filter: alpha(opacity=0);
            font-size: 300px;
            height: 200px;
        }
        .msger {
            float: left;
        }
        .timeDisp {
            color: #7e57c2;
            font-size: 10px;
        }
        #profilepicchange {
  line-height: 20px;
  font-size: 16px;
}
#profiledp label{
  color: #4a148c;
  font-size: 16px;
}
#profiledp input{
  color: #4a148c;
  margin-left: 20px;
  font-size: 14px;
}
#profilePicUpload {
  float: left;
}
#profiledp button {
  margin-top: 20px;
}
#profiledp {
  color: #4a148c;
  background-color: #f3e5f5;
}
.tick {
  margin-left: 10px;
  float: right;
}
.tick1 {
  margin-left: 10px;
  float: right;
}

.online_sign {
  display: inline-block;
}

#people td{
  width: 100%;
  display: inline-block;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img id="ic1" src="/images/police.png" height="30px" width="30px"><span class="brand-name">Amingaon Police Station</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/chat">Chat Room</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/message">Post A Message</a></li>
        <li><a href="/contacts">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" data-toggle="tooltip" title="Set Profile Picture" id="profilepicchange">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/edit.png" height="30px" width="30px" id="editpic">Change Profile Picture<span class="caret"></span></a>
                <ul id="profiledp" class="dropdown-menu">
                    <li>
                         <div class="row11 row">
                                <div class="col-md-12">
                                     <form class="form" role="form" method="post" action="/picchange" encType="multipart/form-data" accept-charset="UTF-8" id="pic-nav">
                                            <div class="form-group">
                                                  <label class="control-label col-md-4" for="profilePicAddr">Pic Address:</label>
                                                 <input type="url" class="form-control col-md-8" id="profilePicAddr" placeholder="Address" name="profilePicAddr">
                                            </div>
                                            <div class="form-group">
                                                 <label class="control-label col-md-4" for="profilePicUpload">Pic File Upload:</label>
                                                 <input type="file" name="profilePicUpload" id="profilePicUpload" />
                                            </div>
                                            <input type="hidden" id="userID" name="userID" value="<%= row.userID %>">
                                            <div class="form-group">
                                                 <button type="submit" class="btn btn-primary btn1 col-sm-8">Change</button>
                                            </div>
                                     </form>
                                </div>
                         </div>
                    </li>
                </ul>
            </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <div class="table-responsive table-hover">
    <table class="table" id="sidebar">
    <thead>
      <tr>
        <th><center>How can we help ?</center></th>
      </tr>
    </thead>
    <tbody>
    <tr>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container1">
  <div class="row1">
    <div class="col-lg-3 col-sm-6">

            <div class="mycard hovercard">
                <div class="mycardheader">

                </div>
                <div class="avatar">
                    
                </div>
                <div class="info">
                    <div class="title">
                        <div id="name_put"></div>
                    </div>
                    <div class="desc" id="designation_put"></div>
                    <div class="desc" id="station_put"></div>
                    <div class="desc" id="email_put"></div>
                </div>
            </div>

        </div>
    <td><a id="home-tab" href="/home">Home</a></td></tr>
      <tr><td><a id="chart-tab" href="/home?page=chart">Organizational Chart</a></td></tr>
      <tr><td><a id="info-tab" href="/home?page=info">Police Stations Info</a></td></tr>
      <tr><td><a id="missing-tab" href="/home?page=missing">Missing Persons Record</a></td></tr>
    </tbody>
      </table>
      </div>
    </div>
    <div class="container-fluid text-center"> 
          <div class="col-sm-2 sidechatnav">
          <table class="table table-hover" id="people">
          <thead><th id="table-head">Chat Mates</th></thead>
              
          </table>
                </div>
            <div class="col-sm-8 content-main">
                <div class="row heading-chat">
                <h3>Chat Room</h3>
                <b><div id="nameto"></div></b>
                </div>
                <div class="row">
                    <ul id="past-msgs">
                    </ul>
                    </div>
            </div>
            <div class="row">
                    <form class="form-horizontal" id="msgform">
                        <div class="form-group">
                          <div class="col-sm-8">
                            <input type="text" class="form-control" autocomplete="false" id="message" name="message" placeholder="Enter Your Message">
                            <button type="submit" class="btn btn-primary msger" id="sendmessage" name="sendmessage"><img src='images/send.png' height="30px" width="30px"></button>
                            <div class="fileupload msger" id="uploader1">
                                <input type="file" id="uploadimg" multiple />
                                <img src='images/imgupload.png' height="30px" width="30px">
                            </div>
                          </div>
                        </div>
                    </form>
                </div>
    </div>
  </div>
</div>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Amingaon Police Station</h5>
                <p class="grey-text text-lighten-4">This website is updated and maintained by officials of Amingaon Police Station.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright Amingaon Police Station
            </div>
          </div>
        </footer>

<!-- ////////////////////////////////////////////////// -->
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- //////////////////////////////////////////////////////////// -->

</body>
</html>

<script type="text/javascript">
var toRow = null;
var ddate = null;
var allseen = false;
var isimage = false;
var imgformats = ["jpg", "jpeg", "png", "bmp", "gif", "tiff"];
          var videoformats = ["ogv", "mp4", "wav", "avi", "mov", "mkv"];
          var docformats = ["pdf", "txt", "dat"];
var allrowVar = <%- JSON.stringify(allrows) %>;
var rowVar = <%- JSON.stringify(row) %>;
var msgVar = <%- JSON.stringify(allmsgs) %>;
var usersonline = <%- JSON.stringify(usersonline) %>
function updateScroll(){
    var element = document.getElementsByClassName("content-main");
    element[0].scrollTop = element[0].scrollHeight;
}


function getRowById(allrowVar, userid){
     for(var i=allrowVar.length-1; i>=0; i--){
        if(allrowVar[i].userID == userid){
            toRow = allrowVar[i];
            break;
        }
     }
}

function dateSQLToJS(datein){
    var tt = datein.split(/[- :]/);
    if(parseInt(tt[4])>=30){
        tt[3]=(parseInt(tt[3]) + 6) +"";
        tt[4]=""+((parseInt(tt[4])+30)%60);
    }else{
        tt[3]=(parseInt(tt[3])+5)+"";
        tt[4]=(parseInt(tt[4])+30)+"";
    }
    ddate = new Date(Date.UTC(tt[0], tt[1]-1, tt[2], tt[3], tt[4], tt[5]));
}

// //////////////////////////////////////////////////////////////////////////////////////////////////
          function _arrayBufferToBase64( buffer ) {
                var binary = '';
                var bytes = new Uint8Array( buffer );
                var len = bytes.byteLength;
                for (var i = 0; i < len; i++) {
                    binary += String.fromCharCode( bytes[ i ] );
                }
                return window.btoa( binary );
            }
            function extractExtension(filename){
              var patt1 = /\.([0-9a-z]+)(?:[\?#]|$)/i;
                   var extension1 = (filename).match(patt1);
                   var extension = extension1[1];
                   return extension;
            }
            function extractFilename(filename){
  var extss = extractExtension(filename);
        var re = new RegExp('^(.*).'+extss);
       var ANSWER = filename.match(re);
       return ANSWER[1];
}
          ////////////////////////////////////////////////////////////////////////////////////////////////////////

function createNewConversation(toRow1){
    $("#past-msgs").html("");
    var flag = 0;
    for(var i=0; i<msgVar.length; i++){
        if((msgVar[i].fromID == rowVar.userID && msgVar[i].toID == toRow1.userID)){
            dateSQLToJS((msgVar[i].timeOfMsg).replace('T', ' ').replace('Z', ''));
            var dateToPut = ddate.getDate() + "-"+(ddate.getMonth()+1)+"-"+ddate.getFullYear()+" "+ddate.getHours()+":"+ddate.getMinutes();
            if(msgVar[i].isImg==0){
                $('#past-msgs').append($('<div class="frommsgs">').html(msgVar[i].message+"<div class='timeDisp'>"+dateToPut +"<img class='tick' id='tick_"+i+"' src='' height=10 width=10></div>"));
                $('#past-msgs').append('<br><br><br>');
            }else{
                var whatisit = "";
                if(imgformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "image";
                }else if(videoformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "video";
                }else if(docformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "docs";
                }else{
                    whatisit = "file";
                }
                if(whatisit=="image"){
                    $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank"><img src="/images/tempfiles/'+msgVar[i].img+'" height="100px" width="100px" data-toggle="tooltip" title="'+msgVar[i].imgname+'" class="imgmsg">'+ "<div class='timeDisp'>"+dateToPut +"<img class='tick' id='tick_"+i+"' src='' height=10 width=10></div>"));
                    $('#past-msgs').append('<br><br><br><br><br><br><br>');
                }else if(whatisit=="video"){
                    $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank"><iframe src="/images/tempfiles/'+msgVar[i].img+'" height="100px" width="100px" data-toggle="tooltip" title="'+msgVar[i].imgname+'">'+ "<div class='timeDisp'>"+dateToPut +"<img class='tick' id='tick_"+i+"' src='' height=10 width=10></div>"));
                    $('#past-msgs').append('<br><br><br><br><br><br><br>');
                }else if(whatisit=="docs"){
                    $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank">'+msgVar[i].imgname+"<div class='timeDisp'>"+dateToPut +"<img class='tick' id='tick_"+i+"' src='' height=10 width=10></div>"));
                    $('#past-msgs').append('<br><br><br>');
                }else if(whatisit=="files"){
                    $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank">'+msgVar[i].imgname+"<div class='timeDisp'>"+dateToPut +"<img class='tick' id='tick_"+i+"' src='' height=10 width=10></div>"));
                    $('#past-msgs').append('<br><br><br>');
                }
            }
        }else if((msgVar[i].toID == rowVar.userID && msgVar[i].fromID == toRow1.userID)){
            dateSQLToJS((msgVar[i].timeOfMsg).replace('T', ' ').replace('Z', ''));
            var dateToPut = ddate.getDate() + "-"+(ddate.getMonth()+1)+"-"+ddate.getFullYear()+" "+ddate.getHours()+":"+ddate.getMinutes();
            if(msgVar[i].isImg==0){
                $('#past-msgs').append($('<div class="tomsgs">').html(msgVar[i].message+"<div class='timeDisp'>"+dateToPut +"</div>"));
                $('#past-msgs').append('<br><br><br>');
            }else{
                var whatisit = "";
                if(imgformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "image";
                }else if(videoformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "video";
                }else if(docformats.indexOf(extractExtension(msgVar[i].imgname))>-1){
                    whatisit = "docs";
                }else{
                    whatisit = "file";
                }
                if(whatisit=="image"){
                    $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank"><img src="/images/tempfiles/'+msgVar[i].img+'" height="100px" width="100px" data-toggle="tooltip" title="'+msgVar[i].imgname+'" class="imgmsg"></a>'+ "<div class='timeDisp'>"+dateToPut +"</div>"));
                    $('#past-msgs').append('<br><br><br><br><br><br><br>');
                }else if(whatisit=="video"){
                    $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank"><iframe src="/images/tempfiles/'+msgVar[i].img+'" height="100px" width="100px" data-toggle="tooltip" title="'+msgVar[i].imgname+'"></a>'+ "<div class='timeDisp'>"+dateToPut +"</div>"));
                    $('#past-msgs').append('<br><br><br><br><br><br><br>');
                }else if(whatisit=="docs"){
                    $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank">'+msgVar[i].imgname+"</a><div class='timeDisp'>"+dateToPut +"</div>"));
                    $('#past-msgs').append('<br><br><br>');
                }else if(whatisit=="files"){
                    $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+msgVar[i].img+'" target="_blank">'+msgVar[i].imgname+"</a><div class='timeDisp'>"+dateToPut +"</div>"));
                    $('#past-msgs').append('<br><br><br>');
                }
            }
        }
        if(msgVar[i].seen==1 && flag == 0){
          $('#tick_'+i).attr("src", "/images/double-tick.png");
        }else{
          $('#tick_'+i).attr("src", "/images/tick.png");
        }
    }
    $('.imgmsg').hover(function(){
        $(this).css('z-index', '99');
        expander(this);
    }, function(){
        $(this).css('z-index', '-1');
        contracter(this);
    });
    updateScroll();
}
function expander(object){
    var maxw = object.naturalWidth;
    var tow = maxw;
    var toh = object.naturalHeight;
    var initRatio = tow/toh;
    if(maxw>700){
        tow = 700;
        toh = 700/initRatio;
    }
    object.height = toh;
    object.width = tow;
    }
    function contracter(object){
        object.height = 100;
        object.width = 100;
    }

     window.onload = function(){
        console.log(">>>>>>>  "+JSON.stringify(usersonline));
        var filenameFull = <%- JSON.stringify(filenameFull) %>;
        $( ".avatar" ).html('<img alt="" src="images/profilePics/'+filenameFull+'">');

        $( "#name_put" ).html("<b>"+rowVar.name+"</b>");
        $( "#email_put" ).html("<b>"+rowVar.email+"</b>");
        $( "#designation_put" ).html("<b>"+rowVar.designation+"</b>");
        $( "#station_put" ).html("<b>"+rowVar.station+"</b>");

        $("#message").attr("disabled", "disabled"); 
        var toInsert = "";
        for(var i=allrowVar.length-1; i>=0; i--){
            if(allrowVar[i].userID != rowVar.userID){
                $('#people').append($('<tr>').html("<td id='td"+allrowVar[i].userID+"'><a href='#"+allrowVar[i].userID+"' onclick='toggle("+allrowVar[i].userID+")'>"+allrowVar[i].name+"</a><div id=online_"+allrowVar[i].userID+"></div></td>"));
            }
        }
        for(var key in usersonline){
          console.log(">>> KEY "+key);
          if(usersonline[key]==true){
            console.log("THE HELL???");
              $('#online_'+key).html('<img class="online_sign" src="/images/green_seen.png" height=20 width=20>');
            }
        }
    }
    function toggle(userid){
        $("#message").removeAttr("disabled");
        if(toRow!=null){
            var previd = toRow.userID;
            $('#td'+previd).css("background-color", "#335577");
        }
        getRowById(allrowVar, userid);
        $('#nameto').text(toRow.name);
        $('#td'+userid).css("background-color", "#113355");
        $.ajax({
           type: "POST",
           url: "/getmsgdata",
           data: {rowFrom: rowVar, rowTo: toRow},
           success: function(data){
             msgVar = (JSON.parse(data)).rows;
           }
         });
        if(toRow!=null)
            createNewConversation(toRow);
        var sock = io();
        sock.emit('seen', {frominfo: rowVar, toinfo: toRow});
    }

    $(function () {
          var socket = io();
          $('#msgform').submit(function(){
            if(toRow!=null){
                if(!isimage){
                    socket.emit('chat message', {image: false, message: $('#message').val(), toinfo: toRow, frominfo: rowVar, timeOfMsg:  (new Date()).getDate() + "-"+((new Date()).getMonth()+1)+"-"+(new Date()).getFullYear()+" "+(new Date()).getHours()+":"+(new Date()).getMinutes()});
                    $('#message').val('');
                    return false;
                }else{
                  console.log(">>>>>>>  "+document.getElementById('uploadimg').files.length);
                  var j = document.getElementById('uploadimg').files.length;
                  for (var i = document.getElementById('uploadimg').files.length - 1; i >= 0; i--) {
                        var reader = new FileReader();
                          reader.onload = function() {
                            var arrayBuffer = this.result;
                            j--;
                              socket.emit('chat message', {image: true, buffer: arrayBuffer, dateToInsert: "", filename: document.getElementById('uploadimg').files[j].name, message: '', toinfo: toRow, frominfo: rowVar, timeOfMsg:  (new Date()).getDate() + "-"+((new Date()).getMonth()+1)+"-"+(new Date()).getFullYear()+" "+(new Date()).getHours()+":"+(new Date()).getMinutes()});
                          }
                          reader.readAsArrayBuffer(document.getElementById('uploadimg').files[i]);
                        }
                    $('#message').val('');
                    isimage = false;
                    return false;
                }
            }
            toggle(toRow.userID);
          });
          /////////////////////////////////////////////////////////////////
//           var topic = 'TOPIC1',
//     subscriber = function sayHello( data ){
//         console.log( 'hello ' + data );
//     };

// // add a subscription 
// $(document).bind(topic, subscriber);
//////////////////////////////////////////////////////////////////////////////////
          // socket.on('notification', function(msg){
          //   if(msg.toinfo.userID == rowVar.userID){
          //     var $toastContent = $('<span>'+msg.frominfo.name+': '+msg.message+'</span>').add($('<button class="btn-flat toast-action">Undo</button>'));
          //     Materialize.toast($toastContent, 10000);
          //   }
          // });
          socket.on('seen', function(msg){
              if(msg.toinfo.userID == rowVar.userID){
                $('.tick1').each(function(){
                  $(this).attr('src', '/images/double-tick.png');
                });
              }
          });
          socket.on('user online', function(msg){
            console.log("USER >> "+msg.userid);
            $('#online_'+msg.userid).html('<img class="online_sign" src="/images/green_seen.png" height=20 width=20>');
          });
          socket.on('user offline', function(msg){
            console.log("USER OFF>> "+msg.userid);
            $('#online_'+msg.userid).html('');
          });
          socket.on('chat message', function(msg){
            console.log(msg.toinfo.userID + " ----- "+toRow.userID);
            if(msg.frominfo.userID == toRow.userID || msg.frominfo.userID == rowVar.userID){
            if(msg.image){
                var whatisit = "";
                if(imgformats.indexOf(extractExtension(msg.filename))>-1){
                    whatisit = "image";
                }else if(videoformats.indexOf(extractExtension(msg.filename))>-1){
                    whatisit = "video";
                }else if(docformats.indexOf(extractExtension(msg.filename))>-1){
                    whatisit = "docs";
                }else{
                    whatisit = "file";
                }
                var storeFilename = extractFilename(msg.filename) + '_' + msg.frominfo.userID+'_'+msg.toinfo.userID+'_'+(msg.dateToInsert).replace(' ','-')+'.'+extractExtension(msg.filename);
                if(msg.frominfo.userID == rowVar.userID){
                    if(whatisit == "image"){
                        $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank"><img src="data:image/jpeg;base64, '+_arrayBufferToBase64(msg.buffer)+'" height="100px" width="100px" alt="'+msg.filename+'" class="imgmsg"></a>'+ "<div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br><br><br><br><br>');
                    }else if(whatisit=="video"){
                        $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank"><iframe src="/images/tempfiles/'+storeFilename+'" height="100px" width="100px" alt="'+msg.filename+'"></a>'+ "<div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br><br><br><br><br>');
                    }else if(whatisit == "docs"){
                        $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank">'+msg.filename+"</a><div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br>');
                    }else if(whatisit == "file"){
                        $('#past-msgs').append($('<div class="frommsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank">'+msg.filename+"</a><div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br>');
                    }
                }
                if(msg.toinfo.userID == rowVar.userID){
                    if(whatisit == "image"){
                        $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank"><img src="data:image/jpeg;base64, '+_arrayBufferToBase64(msg.buffer)+'" height="100px" width="100px" alt="'+msg.filename+'" class="imgmsg"></a>'+ "<div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br><br><br><br><br>');
                    }else if(whatisit=="video"){
                        $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank"><iframe src="/images/tempfiles/'+storeFilename+'" height="100px" width="100px" alt="'+msg.filename+'"></a>'+ "<div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br><br><br><br><br>');
                    }else if(whatisit == "docs"){
                        $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank">'+msg.filename+"</a><div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br>');
                    }else if(whatisit == "file"){
                        $('#past-msgs').append($('<div class="tomsgs">').html('<a href="/images/tempfiles/'+storeFilename+'" target="_blank">'+msg.filename+"</a><div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                        $('#past-msgs').append('<br><br><br>');
                    }
                }
            }
            else{ 
                if(msg.toinfo.userID == rowVar.userID){
                    $('#past-msgs').append($('<div class="tomsgs">').html(msg.message + "<div class='timeDisp'>"+msg.timeOfMsg +"</div>"));
                    $('#past-msgs').append('<br><br><br>');
                }
                if(msg.frominfo.userID == rowVar.userID){
                    $('#past-msgs').append($('<div class="frommsgs">').html(msg.message + "<div class='timeDisp'>"+msg.timeOfMsg +"<img class='tick1' src='/images/tick.png' height=10 width=10></div>"));
                    $('#past-msgs').append('<br><br><br>');
                }
            }
          }
            $('.imgmsg').hover(function(){
                $(this).css('z-index', '99');
                expander(this);
            }, function(){
                $(this).css('z-index', '-1');
                contracter(this);
            });
            updateScroll();
          });
        });
    $('#uploader1').click(function(){
        isimage = true;
    });
</script>